Zilliqa/gh-actions-workflows/actions/configure-aws-profile/action.yml
name: 'Configure AWS profile'
description: 'The action configures the given AWS profile'
author: devops@zilliqa.com

inputs:
  name:
    description: 'The profile to add to the AWS config file'
    required: true
  aws-region:
    description: 'The AWS region'
    required: true

runs:
  using: "composite"
  steps:
  - name: Set AWS profile
    shell: bash
    if: inputs.name != ''
    run: |
      mkdir -pv ~/.aws
      echo "[profile ${{ inputs.name }}]" >> ~/.aws/config
      echo "aws_access_key_id=${{ env.AWS_ACCESS_KEY_ID }}" >> ~/.aws/config
      echo "aws_secret_access_key=${{ env.AWS_SECRET_ACCESS_KEY }}" >> ~/.aws/config
      echo "aws_session_token=${{ env.AWS_SESSION_TOKEN }}" >> ~/.aws/config
      echo "region=${{ inputs.aws-region }}" >> ~/.aws/config
      echo "output = json" >> ~/.aws/config

Zilliqa/gh-actions-workflows/.github/workflows/test-configure-aws-profile.yml
- name: Configure AWS profile
  uses: Zilliqa/gh-actions-workflows/actions/configure-aws-profile@gha
  with:
    name: test
    aws-region: us-west-2