Zilliqa/gh-actions-workflows/actions/docker-cache/action.yml
name: 'Docker cache'
description: 'Docker cache setup action'
author: devops@zilliqa.com

inputs:
  backend:
    description: 'The cache storage backend for the cache'
    required: false
    default: gha
  key:
    description: 'The key to store/retrieve the cache or the Docker cache repository'
    required: true
  default_branch:
    description: 'The default cache branch for fallback'
    required: false
    default: main

outputs:
  cachefrom:
    description: 'Docker layers Cache from value'
    value: ${{ steps.cache.outputs.cachefrom }}
  cacheto:
    description: 'Docker layers Cache to value'
    value: ${{ steps.cache.outputs.cacheto }}

runs:
  using: "composite"
  steps:
  - name: Set cache for gha
    id: cache
    run: |
      if [ "${{ inputs.key }}" = "" ]; then
        echo "cachefrom=" >> $GITHUB_OUTPUT
        echo "cacheto=" >> $GITHUB_OUTPUT
      else if [ "${{ inputs.backend }}" = "gha" ]; then
        echo "cachefrom=type=gha,scope=${{ github.event.repository.name }}-${{ inputs.key }}" >> $GITHUB_OUTPUT
        echo "cacheto=type=gha,scope=${{ github.event.repository.name }}-${{ inputs.key }},mode=max" >> $GITHUB_OUTPUT
      else if [ "${{ inputs.backend }}" = "registry" ]; then
        echo "cachefrom= |
          type=registry,ref=${{ inputs.key }}:${{ github.ref_name }} 
          type=registry,ref=${{ inputs.key }}:${{ inputs.default_branch }}" >> $GITHUB_OUTPUT
        echo "cacheto=type=registry,ref=${{ inputs.key }},mode=max" >> $GITHUB_OUTPUT
      fi
    shell: bash

Zilliqa/gh-actions-workflows/actions/ci-dockerized-app-build-push/action.yml
- name: Docker cache
  uses: Zilliqa/gh-actions-workflows/actions/docker-cache@v2
  id: docker-cache
  with:
    backend: registry
    key: ${{ inputs.cache-key }}

Zilliqa/gh-actions-workflows/.github/workflows/test-docker-cache.yml
- name: Given key
  uses: Zilliqa/gh-actions-workflows/actions/docker-cache@v1
  id: given-key
  with:
    key: test